DATABASE_URL: "postgres://postgres.ujkncruwskccrogtearp:supabase123supabase@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
SECRET_KEY: "h+-(5tev*eh3+1q7b2*qhvrgs$puvg!25txr4y@zmo+52&p7je"
DEBUG: "False"
EXCHANGE_RATE_API_URL: "https://api.exchangerate-api.com/v4/latest/USD"